<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.poki"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="14" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="gdcc.maketubo.activity.MenuActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="gdcc.maketubo.activity.GameActivity"
            android:label="@string/title_activity_game" >
        </activity>
        <activity
            android:name="gdcc.maketubo.activity.ConfigActivity"
            android:label="@string/title_activity_config" >
        </activity>
        <activity
            android:name="gdcc.maketubo.activity.RecordActivity"
            android:label="@string/title_activity_record" >
        </activity>
        <activity
            android:name="gdcc.maketubo.activity.SettingActivity"
            android:label="@string/title_activity_setting" >
        </activity>
    </application>

</manifest>
