<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_game"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/hole22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hole12"
        android:layout_below="@+id/hole12"
        android:layout_marginTop="49dp"
        android:src="@drawable/hole" />

    <ImageView
        android:id="@+id/hole23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/hole12"
        android:layout_marginRight="14dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/hole" />

    <ImageView
        android:id="@+id/hole11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/hole12"
        android:layout_marginLeft="20dp"
        android:src="@drawable/hole" />

    <ImageView
        android:id="@+id/hole13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hole23"
        android:layout_alignLeft="@+id/hole23"
        android:src="@drawable/hole" />

    <ImageView
        android:id="@+id/hole31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hole21"
        android:layout_below="@+id/hole23"
        android:layout_marginTop="43dp"
        android:src="@drawable/hole" />

    <ImageView
        android:id="@+id/hole32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hole22"
        android:layout_alignTop="@+id/hole31"
        android:src="@drawable/hole" />

    <ImageView
        android:id="@+id/hole33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hole23"
        android:layout_alignTop="@+id/hole32"
        android:src="@drawable/hole" />

    <ImageView
        android:id="@+id/hole12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:src="@drawable/hole" />

    <ImageView
        android:id="@+id/hole21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hole11"
        android:layout_alignTop="@+id/hole22"
        android:src="@drawable/hole" />

    <TextView
        android:id="@+id/time"
        android:layout_width="101dp"
        android:layout_height="68dp"
        android:layout_alignLeft="@+id/hole12"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/hole13"
        android:text="30"
        android:textSize="40dip" />

    <Button
        android:id="@+id/btnpause"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/set"
        android:text="暂停"
        android:onClick="gamePause" />

    <TextView
        android:id="@+id/textgrade"
        android:layout_width="60"
        android:layout_height="28"
        android:layout_alignBaseline="@+id/btnpause"
        android:layout_alignBottom="@+id/btnpause"
        android:layout_toLeftOf="@+id/hole32"
        android:text="分数："
        android:textSize="20" />

    <TextView
        android:id="@+id/grade"
        android:layout_width="60"
        android:layout_height="28"
        android:layout_alignBaseline="@+id/textgrade"
        android:layout_alignBottom="@+id/textgrade"
        android:layout_toRightOf="@+id/textgrade"
        android:text="0"
        android:textSize="20" />

</RelativeLayout>