<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="20.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
     
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"

            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:gravity="center"
          
            android:visibility="visible" 
            android:background="@drawable/button"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#ffd0d0d0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_menu"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btncontinue" 
                android:layout_width="114.0dip"
                android:layout_height="40.0dip"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="ok" />

            <Button
                android:id="@+id/btnesc"
                android:layout_width="114.0dip"
                android:layout_height="40.0dip"
                android:layout_marginLeft="20.0dip"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="cancel" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
