<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Poki</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_game">GameActivity</string>
    <string name="title_activity_config">ConfigActivity</string>
    <string name="title_activity_record">RecordActivity</string>
    <string name="title_activity_setting">SettingActivity</string>
    <string name="action_settings">Settings</string>

</resources>
